<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.isesol.api</groupId>
        <artifactId>isesol-api-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.isesol.dubboDemo</groupId>
    <artifactId>dubboDemo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dubboDemo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <mt-dubbo-api.version>1.0.0-SNAPSHOT</mt-dubbo-api.version>
        <authority-dubbo-api.version>1.0-SNAPSHOT</authority-dubbo-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dubbo.version>2.5.4</dubbo.version>
        <mdmt-api.version>1.0-SNAPSHOT</mdmt-api.version>
    </properties>

    <modules>
        <module>dubbo1</module>
    </modules>

    <repositories>
        <repository>
            <id>isesol</id>
            <url>http://maven.dev/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Team Nexus Release Repository</name>
            <url>http://maven.dev/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Team Nexus Snapshot Repository</name>
            <url>http://maven.dev/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.isesol.dubboDemo</groupId>
                <artifactId>dubbo1</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar-plugins.java</groupId>
            <artifactId>sonar-jacoco-listeners</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <!--<argLine>-Xmx1024M ${argLine} -XX:-UseSplitVerifier</argLine>-->
                        <argLine>-Xmx1024M</argLine>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                     <!--   <properties>
                            <property>
                                <name>listener</name>
                                <value>org.sonar.java.jacoco.JUnitListener</value>
                            </property>
                        </properties>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>

        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
        <profile>
            <id>sonar</id>
             <activation>
    		  <activeByDefault>true</activeByDefault>
   		</activation>
            <properties>
                <sonar.host.url>http://sonar.dev</sonar.host.url>
            </properties>
        </profile>
    </profiles>

</project>
